
    <div class="container">
        
		<div class="row">
		    <div class="col-md-12">
			    <div class="breadcrumbs">
				    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li class="active">My Account</li>
                    </ul>
				</div>
			</div>
			
		</div>
		
		<div class="row">
		    <div class="col-md-12">
				<h2>My Account</h2>
			</div>
		</div>
		
		<div class="row">
		    <div class="col-md-6">
			        <form class="loginbox form-horizontal">
						<p>Login</p>
						<div class="form-group">
							<label class="control-label col-md-4" for="inputEmail">Username or email<span class="required">*</span></label>
							<div class="col-md-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-md-4" for="inputPassword">Password<span class="required">*</span></label>
							<div class="col-md-8">
								<input type="password"  class="form-control">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<button class="btn btn-primary" type="button">Login</button>
								<a href="forgot-password.html">Lost Password?</a>
							</div>
						</div>
			        </form>
			</div>
			
			<div class="col-md-6">
				         <form class="loginbox form-horizontal">
							<p>Register</p>
				            <div class="form-group">
					            <label class="control-label col-md-4" for="inputEmail">Username<span class="required">*</span></label>
					            <div class="col-md-8">
					                <input type="text"  class="form-control">
					            </div>
				            </div>
				            <div class="form-group">
					            <label class="control-label col-md-4" for="inputPassword">Password<span class="required">*</span></label>
					            <div class="col-md-8">
					                <input type="password"  class="form-control">
					            </div>
				            </div>
                       
				            <div class="form-group">
					            <label class="control-label col-md-4" for="inputEmail">Email<span class="required">*</span></label>
					            <div class="col-md-8">
					                <input type="text" id="inputEmail" class="form-control">
					            </div>
				            </div>
							<div class="form-group">
								<label class="control-label col-md-4" for="inputPassword">Re-enter password<span class="required">*</span></label>
								<div class="col-md-8">
									<input type="password" id="inputPassword" class="form-control">
								</div>
							</div>
				            <div class="form-group">
					            <div class="col-md-12">
					                <button class="btn btn-primary" type="button">Register</button>
					            </div>
				            </div>
						</form>					
			           
			</div>
		</div>
		
	</div>		
