
    <div class="container">
        
		<div class="row">
		    <div class="col-md-12">
			    <div class="breadcrumbs">
				    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li class="active">Search</li>
                    </ul>
				</div>
			</div>
			
		</div>
		
		<div class="row">
		    <div class="col-md-12">
				<h2>Search</h2>
			</div>
		</div>
		
		<div class="row ">
			<div class="col-md-12">
				<form class="form-horizontal">
			    <p>Search Criteria</p>
				<div class="search" class="form-group">
					<div class="col-md-4">
					<input type="text" placeholder="Search" class="form-control">
					</div>
					<select>
						<option>All Categories</option>
						<option>Shop</option>
						<option>Sliders</option>
						<option class="category">Bootstrap Carousel</option>
						<option class="category">Elastic Slider</option>
						<option class="category">Nivo Slider</option>
						<option class="category">Slicebox</option>
						<option class="category">Flexslider</option>
						<option>My account</option>
						<option>Pages</option>
						<option class="category">Shopping Cart</option>
						<option class="category">Site Map</option>
						<option class="category">404 Error Page</option>
						<option class="category">Lost Password</option>
						<option>Checkout</option>
						<option>About US</option>
						<option>Contact</option>
						<option>Blog</option>
						<option>Bootstrap Documentation</option>
					</select>
					
					<label class="radio inline">
						<input type="checkbox" id="inlineCheckbox1" value="option1"> Search in subcategories
					</label>							
				 </form>
				</div>
			</div>
		</div>
		
		<div class="row search-btn .btn-default">
			<div class="col-md-12">
				<p>
					<button class="btn btn-primary" type="button">Search</button>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<h2 class="search-criteria">Products meeting the search criteria</h2>
			</div>
		</div>
		<div class="row">
		    <div class="col-md-3">
			    <div class="product">
				    <div class="product_sale">Sale</div>
				    <a href="product.html"><img alt="dress1" src="products/dress1home.jpg"></a>
				    <div class="name">
				    <a href="#">Elegant Dress</a>
				    </div>
				    <div class="price">
				    <p>$200.00</p>
				    </div>
				    <div class="addcart">
				    <a href="#">Add to cart</a>
				    </div>
				</div>
			</div>
		    <div class="col-md-3">
			    <div class="product">
				    <a href="product.html"><img alt="dres2" src="products/dress5home.jpg"></a>
				    <div class="name">
				    <a href="#">Lace Dress</a>
				    </div>
				    <div class="price">
				    <p>$250.00</p>
				    </div>	
				    <div class="addcart">
				    <a href="#">Add to cart</a>
				    </div>						
				</div>	
			
			</div>			
		    <div class="col-md-3">
			    <div class="product">
				    <a href="product.html"><img alt="dress3" src="products/dress6home.jpg"></a>
					<div class="name">
				    <a href="#">Floral Dress</a>
				    </div>
				    <div class="price">
				    <p>$500.00</p>
				    </div>
				    <div class="addcart">
				    <a href="#">Add to cart</a>
				    </div>	
				</div>	
			</div>		
		    <div class="col-md-3">
			    <div class="product">
				    <a href="product.html"><img alt="dress4" src="products/dress2home.jpg"></a>
				    <div class="name">
				    <a href="#">Black Dress</a>
				    </div>
				    <div class="price">
				    <p>$150.00</p>
				    </div>
				    <div class="addcart">
				    <a href="#">Add to cart</a>
				    </div>						
				</div>	
			</div>		
		
		</div>
		
		
	</div>