	<div class="footer black">
		<div class="container">
			<!-- div class="arrow"><b class="caret"></b></div -->
		    <div class="row">
		        <div class="col-md-3">
					<div>
			        <h3>Information</h3>
				        <ul>
						  <li><?= $this->Html->link('About Us', ['controller' => 'Pages', 'action' => 'about_us']) ?></li>
						  <li><?= $this->Html->link('Delivery Information', ['controller' => 'Pages', 'action' => 'delivery_information']) ?></li>
						  <li><?= $this->Html->link('Privacy Policys', ['controller' => 'Pages', 'action' => 'privacy_policy']) ?></li>
						  <li><?= $this->Html->link('Terms & Conditions', ['controller' => 'Pages', 'action' => 'terms_and_conditions']) ?></li>
					    </ul>
					  </div>
				</div>
		        <div class="col-md-3">
					<div>
			        <h3>Customer Service</h3>
				        <ul>
						  <li><?= $this->Html->link('Contact Us', ['controller' => 'Pages', 'action' => 'contact_us'], ['class' => 'ajax_right']) ?></li>
						  <li><?= $this->Html->link('Returns', ['controller' => 'Pages', 'action' => 'returns']) ?></li>
						  <li><?= $this->Html->link('Site Map', ['controller' => 'Pages', 'action' => 'site_map']) ?></li>
						  <li><?= $this->Html->link('Shipping', ['controller' => 'Pages', 'action' => 'shipping']) ?></li>
				        </ul>	
					  </div>
				</div>	

		        <!-- div class="col-md-3 twitter">
					<div class="row">
						<h3>Follow us</h3>
						<script type="text/javascript" src="js/twitterFetcher_v9_min.js"></script>
						<ul id="twitter_update_list"><li class="col-md-2">Twitter feed loading</li></ul>			
						<script>twitterFetcher.fetch('256524641194098690', 'twitter_update_list', 2, true, true, false);</script> 
					</div>				
				</div-->	
				<div class="col-md-3">
				</div>

				
				<div class="col-md-3 social">
					<div class="copy">Copyright &copy; nicole_89</div>
					<ul class="social-network">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
					</ul>
				</div>

		    </div>	
	</div>
	</div>