
    <div class="container">
        
		<div class="row">
		    <div class="col-md-12">
			    <div class="breadcrumbs">
				    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li class="active">Forgotten Password</li>
                    </ul>
				</div>
			</div>
			
		</div>

	    <h2>Forgot Your Password?</h2>
		
		<div class="row box padding">
		    <div class="col-md-12">
				<p class="forgotten-password">Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you.</p>
				<div class="forgotten">
					<form class="form-horizontal">
						<div class="form-group">
						<label class="control-label col-md-4" for="inputEmail">E-mail Address </label>
							<div class="col-md-8">
								<input type="text" id="inputEmail" placeholder="Email" class="form-control">
							</div>
						</div>
					</form>
						<p>
						<button class="btn btn-primary" type="button">Continue</button>
						</p>
				</div>
			</div>
		</div>		    
		
		
		
	</div>